{
  "name": "apexdata",
  "version": "0.1.0",
  "description": "Modern and elegant Formula 1 data platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/check-data.ts",
    "db:rls": "tsx scripts/check-rls.ts",
    "seed:season": "tsx scripts/seed/season.ts",
    "seed:standings": "tsx scripts/seed/standings.ts",
    "images:drivers": "tsx scripts/images/drivers.ts",
    "images:logos": "tsx scripts/images/logos.ts",
    "images:circuits": "tsx scripts/images/circuits.ts",
    "images:flags": "tsx scripts/images/flags.ts",
    "images:link": "tsx scripts/images/seed-paths.ts",
    "images:all": "npm run images:drivers && npm run images:logos && npm run images:circuits && npm run images:flags && npm run images:link",
    "seed:all": "npm run db:seed && npm run seed:season -- 2023 2024 2025 2026 && npm run seed:standings -- 2023 2024 2025 2026 && npm run images:all",
    "pwa:icons": "tsx scripts/pwa/generate-icons.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "formula-1",
    "f1",
    "motorsport",
    "data",
    "statistics"
  ],
  "author": "ApexData Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.5.6",
    "prisma": "^6.19.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
